3SOUP CHICKEN CHILI W/CILANTRO KC: 010035
ALU CHOLE GH  VGN: 255112
ALU CHOLE VGN: 506005
ALU TURKEY KEEMA: 555074
AVOCADO SLICED MYO BARS: 221115
AVOCADO TOMATO JAM SMASH BURGER: 540542
AVOCADO VGN Breakfast: 300561
BABY BOK CHOY STEAMED: 300425
BACON BBQ CHEDDAR BURGER: 540541
BACON EGG & CHEESE BAGEL: 540055
BAG LUNCH BREAD HEARTY WHITE: 211616
BAG LUNCH GLUTEN FREE MULTIGRAIN VGN: 211619
BAG LUNCH GLUTEN FREE WHITE VGN: 211618
BAGEL ASST VGT  FC ONLY  will not order: 213014
BAKERY  MUFFIN: 300881
BAKERY SCONE: 300864
BAR HOT DOG: 277810
BARLEY: 164034
BEAN BLACK CANNED VGN: 173023
BEAN BLACK EYED PEA SUNTAN PEPPERS: 144043
BEAN BUTTER CANNED VGN: 173022
BEAN GARBANZO STEWED W/ TOM & SPIN VGN: 300788
BEAN STEW: 300886
BEAN WHITE BEAN LEMON BROCCOLI RABE: 144042
BEANS BAKED  VGN: 173002
BEANS BLACK CUBAN VGN: 150159
BEANS BOSTON BAKED^ VGN: 503076
BEANS CHIPOTLE BRAISED PINTO: 300448
BEANS GARBANZO SB vgt vgn: 791518
BEANS KIDNEY SALAD BAR  VGN: 047077
BEANS REFRIED CAN VGN: 144014
BEANS SPICE BLACK & WHITE WITH CHPTLE VG: 507341
BEEF  BULOGI: 040043
BEEF & CHICKEN MEATBALLS IN SAUCE: 073513
BEEF BARBACOA  HORMEL: 410122
BEEF BBQ CHEESE  BURGER BACON SECRET SC: 300839
BEEF BULOGI: 440102
BEEF BURGER GRILLED: 077003
BEEF BURGER GRILLED HALAL: 508016
BEEF BURGER PLATE  HALAL: 040023
BEEF BURRITO Halal: 300918
BEEF CHIPOTLE TACOS deCONST.: 300982
BEEF CUMIN & GINGER BRAISED: 300442
BEEF CUMIN & GINGER BRAISED(H): 300727
BEEF HALAL SHAWARMA HAL: 300698
BEEF KOREAN BULGOGI: 444090
BEEF KOREAN BULGOGI (H): 300699
BEEF PHILLY CHEESE STEAK: 503384
BEEF ROAST TOP DINNER: 071001
BEEF SHAWARMA: 300354
BEEF STEW  KC: 010053
BEV JC TROP ORANGE 10 OZ: 791099
BEV WATER 12 OZ ALUM CAN: 791648
BEV WATER SELTZER  POMEG: 290026
BEV WATER SELTZER CRAN.LIME: 290025
BEYOND BURGERPLATE: 040024
BISCUITS RICHS: 111666
BISTEK TAGALOG BEEF: 300883
BLUEBERRY FROZEN VGN: 204010
BOWL TOFU POKE: 400051
BREAD BAGUETTE VGN MYO BARS: 211150
BREAD CORNBREAD VGT BNJ: 375111
BREAD COUNTRY LOAF RND WHITE VGT VGN MYO: 211151
BREAD GARLIC  SLICED VGT: 211002
BREAD HEARTY WHEAT VGN: 213052
BREAD LEMON TEA VGT: 185086
BREAD LOAF WHOLE GRAIN VGT  MYO: 211152
BREAD NAAN: 211137
BREAD NAAN GH: 255108
BREAD PITA BRAIN BREAK: 140068
BREAD PITA MYO: 140168
BREAD TRIPLE BERRY TEA VGT: 185099
BROCCOLI ROASTED GARLIC SESAME: 300305
BROWN RICE VGN: 506001
BROWNIE FUDGE  VGT: 599009
BULGAR PILAF VGN: 502059
BURONG MANGGA ( PICKLE MANGO): 300887
BUTTER  SAUCE HALAL: 040044
BUTTER CHIPS: 157004
BUTTER HONEY VGT MYO BARS: 221079
BUTTER SALTED VGT: 221076
BUTTER SUNFLOWER SEED: 143404
BV SODA CAN COKE: 791204
BV SODA CAN COKE DIET: 791205
CAKE NEW YORK CHEESE: 599050
CAKE POUND  BB VGT: 185283
CAKE SALTED CARAMEL: 599020
CAKE TRES LECHE (hoffs): 599022
CEREAL GRANOLA VGN  Allergen free: 300945
CEREAL OATMEAL HOT *: 277585
CEREAL OATMEAL INS CUP QKR *: 790513
CEREAL OATMEAL STEEL CUT VGN MYO BARS: 031003
CHEESE AMER. WHITE SLICED: 130001
CHEESE BLEU CRUMBLES SB: 791564
CHEESE CHEDDAR SHREDDED VGT: 130004
CHEESE CHEDDAR SHREDDED VGT CHILI BAR: 130025
CHEESE CHEDDAR SHREDDED VGT MYO BARS: 130125
CHEESE CHEDDAR SHREDDED YEL: 130017
CHEESE CHEDDAR SLICED VGT: 130029
CHEESE COTIJA: 130314
CHEESE COTTAGE VGT: 130005
CHEESE FETA: 130003
CHEESE FETA SB: 791526
CHEESE KRAFT PHILLY CREAM PC: 790569
CHEESE MONTERAY JACK SHREDDED: 130055
CHEESE MOZZARELLA STICKS  3pcs: 300843
CHEESE PARMESAN SHREDD SB vgt: 791531
CHEESE PARMESAN SHREDDED VGT: 130040
CHEESE PEPPER JACK SLICED: 130037
CHEESE PROVOLONE DELI BAR: 130019
CHEESE SWISS SLICED: 130006
CHEFS CHOICE - Vegetable: 111000
CHEFS CHOICE DELISH SMOOTHIE: 300879
CHEFS CHOICE HOUSEMADE SMOOTHIE: 700424
CHERRY MARASCHINO1/2s VGN MYO BARS: 188006
CHIA PUDDING: 300052
CHICKEN  BURRITO: 300919
CHICKEN ADOBO: 300882
CHICKEN ARROZ CON POLLO: 300594
CHICKEN BALSAMIC AND HONEY: 300248
CHICKEN BBQ 8 CUT: 300293
CHICKEN BBQ HALAL: 300294
CHICKEN BREAST GRILLED DB: 111050
CHICKEN BREAST GRILLED ENTREE LINE: 111250
CHICKEN BREAST SB: 791615
CHICKEN BUFFALO CHICKEN TOTS: 300972
CHICKEN BUTTER: 250081
CHICKEN BUTTER HALAL: 300057
CHICKEN CILANTRO  CURRY HALAL: 300255
CHICKEN CITRUS GRILLED: 270428
CHICKEN COCONUT GINGER THIGHS: 111093
CHICKEN CURRY MONSOON: 255128
CHICKEN FINGERS LUNCH  GF: 300621
CHICKEN FRIED WAFFLE HOT HONEY: 113444
CHICKEN GOCHUJANG: 300490
CHICKEN GRILLED THIGH No Sauce: 111160
CHICKEN GRILLED on Grill: 138014
CHICKEN HALAL ROSEMARY GARLIC LEMON RSTD: 300064
CHICKEN HERB ROASTED: 300367
CHICKEN LIME AND CHILI (MEXICAN STYLE: 300153
CHICKEN NUGGETS: 792045
CHICKEN OVEN FRIED THIGHS: 300619
CHICKEN PAPRIKASH: 300740
CHICKEN PICATTA IN HOUSE: 111103
CHICKEN POKE BOWL: 400050
CHICKEN ROASTED: 400323
CHICKEN SAFFRON LEMON OLIVE: 300440
CHICKEN SPANISH ROASTED HALAL: 300095
CHICKEN SPICED RED Halal: 300063
CHICKEN STEW  KC: 300838
CHICKEN STIR-FRY FOR LO MEIN: 300829
CHICKEN TANDOORI: 250083
CHICKEN THIGH CHIPOTLE HALAL: 300076
CHICKEN THIGH CUMIN w/CHIMICHURRI: 300494
CHICKEN TIKKA MASALA: 255118
CHICKEN VINDALOO: 501060
CHICKEN WINGS BUFFALO: 300546
CHICKEN WINGS BUFFALO FULLY COOKED: 111068
CHICKEN WINGS DRY RUBBED: 111038
CHICKPEAS ROASTED RED PEPPER & TOMATO: 300454
CHILI BEEF STEAK ANGUS FRZN**: 010037
CHILI QUINOA SWT POT W/BB KC: 010036
CHILI TURKEY  KC: 010039
CHILI VEGETARIAN THREE BEAN KC: 010038
CHUTNEY CILANTRO MONSOON: 791112
CHUTNEY TAMARIND MONSOON VGN: 255114
CHUTNEY TOMATO MONSOON VGN: 255117
CLASSIC SMASH BURGER: 540540
CONE WAFFLE: 300994
COOKIE BAGGED MEAL: 182007
COOKIE CARNIVAL VGT: 182046
COOKIE CHOCOLATE CHIP VGT: 182001
COOKIE DOUBLE CHOC CHIP VGT: 505022
COOKIE OATMEAL RAISIN VGT: 182002
COOKIE SUGAR VGT: 182006
CORNBREAD VGT: 211095
CRANBERRY RAISIN BREAD PUDDING: 504060
CREAM WHIPPING CANS: 501082
CRIMSON  BURGER VGN: 300573
CRISPY CHICKEN TENDERS W/ HONEY MUSTARD: 540547
CRISPY FLOUNDER/PICO DE GALLO: 504066
CROISSANT EGG CHEESE SAUG: 540053
CRUMBLES VEGETARIAN MYO  TACO / Burrito: 142083
CUMIN TOMATO BRAISED VEGAN  CHICK'N: 300298
CURRIED SHRIMP W COCONUT MILK: 507359
DAIRY FREE ORG VANILLA YOGURT STONY: 010046
DAL MAKHNI  VGN: 255116
DELI  BUFFALO CHICKEN  (COSTA): 300897
DESSERT PUDDING MAPLE & APPLE BREAD VGT: 185450
DRESSING  SPICY MISO: 400054
DRESSING BALSAMIC VGN MYO CULINARY Bar: 501184
DRESSING CAESAR: 051032
DRESSING CITRUS Soy: 400055
DRESSING CREAMY  MISO 9SAR: 791561
DRESSING CREAMY FRENCH  SAR: 270431
DRESSING HUDS BOOM SAUCE: 300988
DRESSING ITALIAN LITE PC (KENS): 290056
DRESSING PC BALSAMIC   (KENS): 290055
DRESSING RANCH: 051018
DRESSING RANCH BUTTERMILK PC (KENS): 290057
DRESSING SESAME LIME VEGAN: 700050
DRESSING VINAIGRETTE BALSAMIC VGN: 051028
DRESSING VINAIGRETTE DIJON: 300197
DUMPLING PORK: 400346
EGG FRIED: 300837
EGG HARD BOILED PEELED 2/PK: 010206
EGG WHITES VGT Cooked to Order: 061041
EGGPLANT HONEY FETA: 300315
EGGS COOKED TO ORDER VGT: 061056
EGGS FRIED OVER: 061005
EGGS FRITTATA  VEGETABLE VGT: 061462
EGGS HARD BOILED SB: 791568
EGGS HARD COOKED PEELED VGT: 161049
EGGS HARD COOKED VGT: 161056
EGGS SCRAMBLED SOUTHWEST VGT: 061002
EGGS SCRAMBLED VGT: 061003
EGGS SCRAMBLED VGT GRILL: 061403
FALAFEL SMASH BURGER: 540548
FARRO AND BARLEY TOASTED VGN: 507033
FISH   GREEK STYLEOnion and Tomato: 300992
FISH  BATTERED FRESH LOCAL FISH: 121012
FISH COD BAKED LEMON ZEST: 270436
FISH CORNMEAL CRUSTED LOCAL CATCH: 300533
FISH HOISIN ROASTED LOCAL CATCH: 300510
FISH LEMON CAPER  CAPER CATCH OF THE DAY: 121007
FISH REDS BEST CHEFS CHOICE: 444233
FISH SALMON POKE: 400052
FISH SALMON ROASTED: 143075
FISH SALMON ROASTED LEMON ZEST: 270427
FISH SHRIMP CAJUN: 121035
FISH TUNA FLAKED: 048006
FISH TUNA FLAKED CRON SB: 048606
FLUFF: 188002
FLY BY CHICKEN GRILLED FLY BY: 290053
FLY BY HAM & SWISS SANDWICH WHEAT: 087131
FLY BY PEANUT BUTTER SANDWICH: 087032
FLY BY SALAD BAG LUNCH CAESAR: 290504
FLY BY SALAD FALAFEL FLY BY: 290051
FLY BY SALAD GARDEN FLY BY: 290054
FLY BY SALAD HARVEST SALAD: 290050
FLY BY TOFU  SPICED GRILLED FLY BY: 290052
FLY BY TUNA SALAD WRAP: 087028
FLY BY TURKEY  CHEDDAR SANDWICH: 087026
FLY BY TURKEY& Cheddar GF WRAP: 290500
FLY BY WRAP HALAL CHICKEN: 290002
FLYBY SANDWICH CAPRESE TOMATO BASIL WRAP: 444122
FRANKFURTER BEEF GRILLED 8/1: 077022
FRENCH ONION ROAST BEEF: 540545
FRENCH TOAST VGT: 036405
FRIES NUGGETS GOLDEN VGN: 161010
FRIES SWEET POTATO TOTS VGN MYO: 161210
FRITTATA CHORIZO AND CHEDDAR: 120497
FRITTATA, MUSHROOM & CHZ VGT: 503389
FRUIT APPLE DELICIOUS VGN: 201005
FRUIT APPLE GRANNY SMITH VGN: 201018
FRUIT APPLE LOCAL VGN: 201002
FRUIT ASST VGN: 277006
FRUIT BANANA (EACH) VGN MYO: 201120
FRUIT BANANAS VGN: 201004
FRUIT BLUEBERRIES FRESH VGN: 201053
FRUIT CANTALOUPE CHUNKS: 255083
FRUIT CRANBERRIES DRIED: 204012
FRUIT CRANBERRIES DRIED SB VGN: 791529
FRUIT CUP: 777935
FRUIT DRIED BANANA CHIPS VGN: 202004
FRUIT GRAPEFRUIT VGN: 201000
FRUIT HONEYDEW CHUNKS: 255084
FRUIT KIWI VGN: 201022
FRUIT LEMON WEDGES VGN: 201055
FRUIT MELON CANTALOUPE VGN: 791612
FRUIT MELON HONEYDEW VGN: 791502
FRUIT ORANGE   VGN 138 ct (costa327): 201041
FRUIT ORANGES VGN: 201003
FRUIT PEACH IQF: 204011
FRUIT PEAR   VGN 135 ct (costa426): 201042
FRUIT PINEAPPLE GOLDN RIPE VGN: 791613
FRUIT SEASONAL ORANGE: 120003
FRUIT STRAWBERRIES SLICED  no sugar aVGN: 300938
FRUITGALA APPLE  VGN 198 ct (costaG396): 201040
Farro Roasted Confetti Vegetables: 999122
GARLIC CHILI GLAZED TOFU VGN: 501093
GINATAANG KALABASA AT SITAW TOFU: 300884
GRAIN  FARRO COOKED: 410152
GRAIN  FARRO COOKED with Dill: 150045
GRAIN  TRICOLOR QUINOA COOKED: 150044
GRAIN BARLEY HASH VGN: 507052
GRAIN FARRO KALE: 163043
GRAIN MILLET VGN: 025027
GRAIN SORGHUM ROASTED & STEAMED VGN: 163065
GRAIN WHEATBERRIES DRIED PLUM SCALLION: 300295
GRAVY  CHICKEN: 040003
GRAVY BROWN: 151104
GRAVY COUNTRY SAUSAGE: 157074
GREEN BEANS W/ONION  (FRESH): 300946
GREENBEANS ITALIAN STYLE: 150057
GREENS ARTISNAL: 255140
GSAS BURRITO: 444078
GSAS ENSALATA: 444069
GSAS GUACAMOLE: 444095
GSAS ROASTED CORN SALSA: 444099
GSAS SALSA ROJA: 444096
GSAS SALSA VERDE: 444101
GSAS SOUR CREAM: 444098
GSAS TACO: 444079
GUACAMOLE VGN MYO BARS: 144406
GUACAMOLE WESTERN STYLE VGN: 144002
GUACAMOLE WESTERN STYLE VGN MYO: 144102
HALAL BEEF LONDON BROIL: 300075
HALAL CHICKEN BUFFALO TENDERS: 300554
HALAL CHICKEN SHWARMA LEMON GARLIC: 300000
HALAL CHICKEN TENDERS: 300077
HALAL JERK CHICKEN: 300421
HALAL MEATBALLS IN SAUCE: 300400
HALAL SALAD BAR CHICKEN BREAST  RS: 111049
HAM SLICED: 319044
HASH, BEEF CORNED: 075006
HERB MARINATED FETA: 300355
HERB MINT: 010063
HOMINY BLACK BEANS AND QUINOA: 300769
HONEY GLAZED PORK RIBS: 300292
HUMMUS VGN: 142539
HUMMUS VGN BB: 142439
HUMMUS VGN Breakfast: 300560
HUNGRY PLANET BFAST SAUSAGE VEGAN LINK: 300606
ICE CREAM CHOCOLATE: 184019
ICE CREAM HOOD VANILLA LOC VGT MYO BARS: 184124
ICE CREAM LACTAID VGT MYO BARS: 184010
ICE CREAM NOVELTIES: 120758
ICE CREAM VANILLA LOC VGT: 184024
JACKFRUIT KIMCHI BURGER: 300976
JACKFRUIT SWEDISH MEATBALLS: 300990
JELLY GRAPE VGN: 195004
KALE  SAUTEED VGN: 171013
KIELBASA WITH SAUERKRAUT: 300526
KIMCHI  JACKFRUIT BURGER: 270099
LENTIL BARLEY COCONUT SCENTED LIME: 144059
LENTILS FERMENTED BLACK BEAN & GARLIC: 300304
LENTILS SAUTEED VEGAN TOMATO AND OLIVE: 300783
LO MEIN WITH VEG VGN: 300825
MACARONI & CHS  **  KC: 010040
MARINATED GREEK CHICKEN BAKED POTATO: 300964
MAYO SRIRACHA: 400053
MAYONNAISE PACKETS *: 221036
MEATBALL SUB WITH MOZZARELLA AND PARM: 540551
MILK 1% 8 OZ *: 232007
MILK CHOCOLATE 8 OZ: 232080
MILK SKIM 8 OZ: 232034
MIRIN CARROT ROASTED VGN: 410153
MIX CORN BLACK BEAN MYO: 154020
MULTI GRAIN WAFFLES VGT MYO BARS: 501072
MUSTARD PACKETS *: 221030
Massaman Curry Sauce: 300758
NABS OREO: 182008
NACHOS LOADED  VGT: 508376
NACHOS Loaded: 300842
NOODLES GLASS TERIYAKI GARLIC GINGER: 161045
NUTELLA: 188004
NUTS WALNUT SB VGN: 791527
OATS OVERNIGHT: 300053
OKRA STEWED: 700011
OLIVE OIL GARLIC VGN: 221078
OLIVES KALAMATA PITTED VGN: 221061
OLIVES KALAMATA VGN: 501386
OLIVES KALAMATA VGN MYO BARS: 501086
OLIVES RIPE SLICED SB vgt vgn: 791570
ONION RED PICKLED VGN: 501083
ORANGE & MOLASSES BAKED BEANS: 300301
ORZO LEMON HERBED: 504333
PALAK PANEER  VGT: 255122
PANCAKES BLUEBERRY VGT CM: 036001
PANCAKES CHOC CHIP, CM VGT: 036019
PANCAKES, CM VGT: 036004
PASTA CAVATAPPI PROTEIN PLUS  (COOKED): 300970
PASTA CHICKEN PENNE ALFREDO^ HALAL: 300080
PASTA PENNE PLUS GARDEN VEG RICOTTA: 300980
PASTA PENNE PROTEIN PLUS  (COOKED) VGN: 300968
PASTA PROTEIN PLUS CACIO E PEPE ZUCCHINI: 300977
PASTA RAVIOLI VEGAN ROASTED VEG: 700359
PASTA SPAGHETTPROTEIN PLUS  (COOKED) VGN: 300969
PASTRY  OF DAY BREAKFAST: 300101
PC CREAM CHEESE ASST *: 777695
PEANUT BUTTER  VGN   MYO BARS: 143004
PEPPERED LIMA & BUTTER BEANS: 300377
PEPPERONCINI: 173014
PICKLE-BRINED GRILLED CHICKEN SANDWICH: 540544
PICKLED BEETS: 270432
PICKLED CUCUMBER w/CILANTRO & CARROT: 300387
PICKLED OKRA: 270434
PICKLED PEPPER HOT CHERRY SLICED: 270433
PICKLES CHIPS CRISPY FRIED TEMPURA VGN: 221018
PICKLES DILL SPEARS VGN: 221002
PICKLES KOSHER DILL CHIPS VGN: 221019
PICO DE GALLO: 444097
PIE APPLE VGT: 185032
PIEROGIE IN BUTTER: 300848
PIEROGIES POTATO VGT^: 145097
PIZZA BROCCOLI ALFREDO PRESHEETED VGT: 300996
PIZZA BUFFALO CHICKEN: 508027
PIZZA CHEESE PRESHEETED VGT: 300557
PIZZA CHEESE ROUND VGT: 141199
PIZZA CHEFS CHOICE PRESHEETED VGT: 270421
PIZZA CHICKEN BASIL: 141083
PIZZA GREEK: 503342
PIZZA MARGARITA VGT: 505001
PIZZA MULTIGRAIN KALE AND BEAN: 141022
PIZZA MUSHROOM VGT: 141019
PIZZA PEPPER & SAUSAGE: 504044
PIZZA PEPPERONI: 140101
PIZZA PEPPERONI PRESHSHEET: 300558
PIZZA TACO^beef: 502186
PLANTAINS VGN: 161029
PLATE MEDITTERANEAN CHICKEN: 040021
PLATE MEDITTERANEAN Falafel: 040022
PORK BACON SLICE DELI BAR: 089101
PORK BACON SLICE HOT LINE: 089001
PORK CARNITAS: 300212
PORK SAUSAGE LINKS: 089002
PORK SAUSAGE PATTY: 089003
PORK SAUSAGE PEPP & ONION SUB: 505012
POTATO CHILI LIME  SWEET VGN: 270426
POTATO FRIES STRAIGHT CUT GRILL VGN: 161008
POTATO FRIES SWEET POTATO VGT: 161007
POTATO FRIES WAFFLE CUT VGN: 161017
POTATO HOME FRIED VGN: 161003
POTATO HOME FRIED VGN LOC: 505079
POTATO LYONNAISE VGN: 161318
POTATO MADISON BAKED SHREDDED: 300983
POTATO MASHED SWEET VGT: 040048
POTATO SCALLOPED VGT: 161316
POTATO SWEET ROASTED SALAD BAR: 161071
POTATO YUKON GOLD MASHED VGT: 161086
POTATOES FRENCH FRIES CURLY VGN: 161011
POTATOES FRENCH FRIES VGN: 770001
POTATOES HASH BROWN SHREDD VGN: 161048
POTATOES LEMON BAKED VGN: 509062
POTSTICKER PORK: 503080
POTSTICKER VEGETABLE EDAMAME: 012009
PRESERVE STRAWBERRY MYO BARS: 195003
PRETZLES ROLD GOLD: 217001
PUDDING RICE COCONUT Cardamon Mango: 300249
QUESADILLA BLACK BEAN & PORK: 081077
QUESADILLA CHEESE: 250066
QUESADILLA CORN AND BLACK BEAN  VGN: 300683
QUESADILLA SHRIMP & PEPPER: 503334
QUESADILLA VEGAN BREAKFAST: 270413
QUINOA VEGAN CUMIN & CHILI SPICED: 150078
QUINOA VEGETABLE PAELLA VGN: 508067
RANCH BRAISED CABBAGE: 300296
REDS BEST FISH  BLACKENED: 121057
RICE BASMATI VGN: 163046
RICE BROWN FOR MYO VGN: 163077
RICE BROWN FOR RICE BOWL VGN: 505064
RICE BROWN JASMINE: 444209
RICE CILANTRO LIME: 150053
RICE JASMINE: 444312
RICE JASMINE LEMONGRASS: 300549
RICE JASMINE VGN: 255669
RICE MEXICAN VGN  MYO BARS: 163122
RICE SPANISH: 163031
RICE STICKY SESAME: 333981
RICE STICKY VGN: 163032
RICE WILD VGN: 163054
RICE WITH CUMIN & SERRANO: 300449
ROAST BEEF SLICED HORMEL DB: 113504
ROLL CINNAMON   FREEZER TO OVEN 3OZ: 214016
ROLL CROISSANT RUDI MINI BRCH: 211025
ROLL FRANKFURTER VGN GRILL: 211029
ROLL HAMBURGER VGN GRILL: 211020
ROLL KINGS HAWAIIAN VGT: 211016
ROLL SMALL DINNERC LASSIC: 211038
ROLL SUB CALICE (3842): 211030
SAL BUFFALO CHICKEN mer: 777932
SAL MIXEDGREENS AND GRILLED VEG  mer: 777931
SAL MOZ AND TOMATO SALAD   mer: 777930
SALAD  CAESAR: 777939
SALAD  GREEK MER: 777264
SALAD  POWER BLEND CONFETTI SPROUTS: 410150
SALAD BABY KALE SB: 791588
SALAD BASE  Little LeFIELD GRNS (OG) VGN: 176066
SALAD BASE HUDS ONLY VGN: 175054
SALAD BASE SPINACH VGN: 175050
SALAD BROCCOLI HONEY MUSTARD SLAW: 300896
SALAD CAESAR: 047046
SALAD CAESAR  COMPOSED: 300895
SALAD CHEFS: 777266
SALAD CHICKEN  On Deli Bar: 048517
SALAD CHICKEN CAESAR: 777265
SALAD CLASSIC COLE SLAW VGT: 440038
SALAD CRUNCHY MULTIGRAIN: 300810
SALAD CURRY CAULIFLOWER: 300809
SALAD FRUIT FRESH  VGN: 504073
SALAD IBERIAN CHICK PEA VGN: 042075
SALAD KIMCHI: 400058
SALAD KIMCHI  MYO BAR: 175049
SALAD MIXED FIELD GREENS SB vgt vgn: 791522
SALAD PEAS BLACKEYED 6/#10: 300811
SALAD QUINOA GARBANZO: 300899
SALAD QUINOABLACK BEAN RST CORN: 300898
SALAD SEAWEED: 400056
SALAD TABOULEH  Sabra: 277103
SALAD TABOULEH -  sabra: 142020
SALAD TARE SMALL SEB: 277037
SALAD TUNA: 048504
SALAD TUNA in house: 048511
SALMON HONEY GINGER: 121031
SALMON HONEY MUSTARD: 300523
SALMON SMOKED: 300159
SALMON TUSCAN BUTTER: 150020
SALSA PACE MILD THICK CHKY VGN: 144018
SALSA PACE MILD THICK CHKY VGN MYO: 144118
SAND BREAKFAST HAM EGG CHEESE: 061039
SAND CUBAN PORK: 400086
SAND FALAFEL: 300556
SAND GRILLED CHEESE VGT GRILL: 138003
SAND GRILLED CHICKEN CRAN WALNUT: 777236
SAND GRILLED REUBEN: 077016
SAND HAM AND SWISS  ON WHEAT BREAD  MER: 777933
SAND ITALIAN (GNG): 790019
SAND NASHVILLE HOT CHICKEN SANDWICH: 300225
SAND PORK PULLED BBQ: 300013
SAND ROAST BEEF &CHEDDAR: 777216
SAND TUNA SALAD (GNG): 790012
SAND WRAP HUMMUS VEGGIE ON SPINACH WRAP: 777498
SAUCE  GREEN CURRY: 400345
SAUCE ALFREDO  PGI: 157550
SAUCE BASIL PESTO VGT No Nut: 155010
SAUCE BOLOGNESE: 153503
SAUCE BOOM BOOM: 155004
SAUCE CARAMEL DESSERT VGT MYO BARS: 181037
SAUCE CREAMY BASIL PESTO: 300054
SAUCE CURRY  IRISH MC D: 300995
SAUCE GOCHUJAND RED PEPPER: 400338
SAUCE HOISIN VGN: 157048
SAUCE HOLLANDAISE (MIX) VGT: 155005
SAUCE MARINARA CHUNKY VGN: 300844
SAUCE MARINARA VGN: 153005
SAUCE ORANGE GINGER WITH TERIYAKI: 400347
SAUCE PICO DE GALLO MYO BARS: 153007
SAUCE QUESO: 300202
SAUCE RST GAR AND WINE (Chick Broth): 503054
SAUCE SCAMPI: 300966
SAUCE SSAMJANG VGN: 157008
SAUCE STRAWBERRY VGN MYO BARS: 204108
SAUCE TAHINI: 277311
SAUCE TARTAR VGT: 221003
SAUCE TZATZIKI VGT MYO: 157111
SAUCE VEGAN CREMA: 700052
SAUCE VODKA BLOUNT: 300967
SAUCE YOGURT CILANTRO LIME  VGT: 221022
SAUCECARBONARA WITH BACON/ BLO: 300965
SAUSAGE CHICKEN: 089020
SEED SESAME SB: 791599
SEEDS SUNFLOWER SB VGT VGN: 791622
SEITAN PEPPER SIZZLE VGN VGT: 506058
SEITAN ROASTED CUMIN LIME: 410156
SHAKING BEEF AND GARLIC NOODLES: 300957
SHRIMP: 571055
SHRIMP CURRY (HSE): 400341
SHRIMP PAD THAI WITH EGG: 300286
SINGANG ( Jasmine Rice): 300885
SMOOTHIE BLUEBERRY SPINACH OAT: 300894
SMOOTHIE COCONUT MANGO: 300646
SMOOTHIE STRAWBERRY BANANA: 300874
SNACK  CANNOLI CHIPS RICOTTA   BOX   mer: 777925
SNACK  CHAI PUDDING BOX   mer: 777929
SNACK  CHEESE CRACKERS AND RON BOX   mer: 777927
SNACK  EGG CHEESE GRAPES  BOX   mer: 777926
SNACK  MEDITERRANEAN  BOX   mer: 777928
SNACK  NON DAIRY OREO PUDDIN   BOX   mer: 777924
SNACK CHIPS BRAIN BREAK: 140059
SNACK CHIPS CAPE COD  BAGS: 217005
SNACK SALSA BRAIN BREAK: 140060
SOFT SERVE LIME: 300857
SOFT SERVE MANGO: 300858
SOFT SERVE ORANGE: 300859
SOFT SERVE PINEAPPLE: 300855
SOFT SERVE RASPBERRY: 300860
SOFT SERVE STRAWBERRY: 300856
SORGHUM TAHINI SAUTE VEGAN: 566410
SOUP ALBONDIGAS MEXICAN W/MTBALLS  * KC: 010064
SOUP BEAN WHITE ESCAROLE **: 010032
SOUP BLACK BEAN  KC: 010011
SOUP BROCCOLI CHDR vgt KC: 010013
SOUP CARROT GINGER KC 2/8# KC: 010023
SOUP CHICKEN AND DUMPLING KC: 010050
SOUP CHICKEN BUFFALO KC: 010012
SOUP CHICKEN CORN CHOWDER  KC: 010055
SOUP CHICKEN NOODLE ** KC: 010015
SOUP CHICKEN TORTILLA ** KC: 010017
SOUP CHIPOTLE SWEET POTATO  KC: 010065
SOUP CHOWDER CLAM N.E. FRESH KC: 010021
SOUP CHOWDER HADDOCK: 010047
SOUP CREAM OF JALAPENO  (BL): 010068
SOUP ITALIAN WEDDING W/MTBALLS  ** KC: 010022
SOUP KALE WITH UNCURED CHURICO: 010067
SOUP LASAGNA SOUP WITH CHICKEN  (BLO).: 010066
SOUP LENTIL   VGN.KC: 010034
SOUP LOBSTER BISQUE KC: 010049
SOUP MINESTRONE  **VGT KC: 010030
SOUP PORTUGUESE KALE AND SAUSAGE   KC: 010056
SOUP ROASTED VEGETABLE KC VEGAN: 010043
SOUP SWEET POTATO AND KALE  blountVGN: 010052
SOUP TOMATO BASIL KC: 010018
SOUP TOMATO W/ GARDEN VEGETABLES KC: 010044
SOUP TURKEY GUMBO KC: 010029
SOUP VEGETABLE BEEF BARLEY: 010033
SOUR CREAM VGT: 221004
SOUR CREAM VGT CHILI BAR: 221204
SOUR CREAM VGT MYO  BARS: 221104
SOY MILK CARTONS 24/8OZ PLAIN PACIFIC: 290058
SOY YOGURT DAIRY FREE SIMPLY 24 OZ: 700106
SPICE BAG MIX: 300993
SPICY HOT HONEY CHICKEN SANDWICH: 540543
SPINACH WIITH ONIONS AND MUSHROOMS: 700249
SQUARE BANANA CREAM: 599085
SQUASH LOCAL SEASONALVGN: 176099
STARCH MUSHROOM BARLEY KALE ROSEMARY VGN: 122017
STEAK AND CHEESE WITH PEPPERS AND ONIONS: 540550
STIR FRY POWER BLEND: 300827
STIR FRY VEGETABLES BFT: 795011
STUFFING SAGE & ONION: 300418
SUB CHICKEN FAJITAS  CHEESE STEAK: 150113
SWEET AND SOUR PORK: 300962
SWEET CHILI SAUCE VGT: 157044
SWEET POTATO PAMPAS: 300500
SYRUP WARMED PANCAKE VGN: 191001
TATER TOT: 400343
TEMPEH: 143017
TEMPEH SAUTE WITH VEGETABLES VGN: 145045
TEMPEH VEGGIE STIR FRY VGN: 145072
TERIYAKI TOFU: 444308
THREE BEAN PLANT BASED CHORIZO CHILI VGN: 300817
TIRAMISU VGT: 505051
TOFU  GRILLED on Grill: 138020
TOFU BASIL PESTO: 555063
TOFU CUBED SB VGN VGT LOC OG: 791504
TOFU JAMAICAN ROASTED VGN: 509034
TOFU RAMEN SHOYU VGN: 300456
TOFU ROASTED   VGN: 141000
TOFU ROASTED VGN MYO AND BISTRO: 141007
TOFU SCRAMBLE VGN STATION: 142100
TOFU W/GINGER SCALLION  STEAMEDVGN: 300303
TOPPING BLUEBERRY VGN FROZEN: 204016
TOPPING BUTTERSCOTCH VGT MYO BARS: 188001
TOPPING CHOCOLATE HOT VGT: 188003
TOPPING M&M PLAIN  VGT: 189013
TOPPING RAINBOW SPRINKLES  VGN MYO BARS: 188117
TOPPING WHIPPED VGT: 199001
TOPPING WHIPPED VGT MYO BARS: 199101
TORTILLA FLOUR VGN 8" MYO: 144116
TURKEY AND ASIAGO CLUB SAND mer: 777934
TURKEY AND SWISS SAND mer: 777936
TURKEY BACON SLICE: 089006
TURKEY BREAST SLICED: 113520
TURKEY MEATBALL HOISIN GLAZED: 277223
TURKEY PAD KA PROW: 300961
VEG  SPINACH BABY VGN MYO BARS: 410151
VEG  SPINACH BABY VGN MYO BFST: 175150
VEG ARUGULA BABY VGN: 175048
VEG ARUGULA BABY VGN MYO BARS: 175101
VEG BEAN BLACK SB vgt vgn: 791557
VEG BEANS CANNELLINI  SB: 047060
VEG BEANS CANNELLINI  SB VGN: 173011
VEG BEANS KIDNEY  SB vgt vgn: 791519
VEG BEETS BFT VGN: 795002
VEG BEETS CIDER ROASTED: 300530
VEG BEETS DICED ROASTED: 171058
VEG BEETS MAPLE ROASTED: 300472
VEG BEETS ROASTD BALSAMIC VGN: 277217
VEG BELL PEPPERS & SNOW PEAS: 300551
VEG BROCCOLI BRAIN BREAK: 140053
VEG BROCCOLI FLORETS SB VGT VGN: 791597
VEG BROCCOLI ROASTED GARLIC VGN: 176097
VEG BROCCOLI ROASTED VGN: 508585
VEG BROCCOLI STEAMED VGT S/A: 120126
VEG BROCCOLINI VGN: 555519
VEG BRUSSELS SPROUT RST VGN: 555028
VEG CABBAGE SAUTEED DILL JUNIPER: 300531
VEG CARROT COINS BFT VGN: 795006
VEG CARROT SLIMS BRAIN BREAK: 140050
VEG CARROTS PLD BABY  VGN: 178108
VEG CARROTS PLD BABY SB OG VGN: 178008
VEG CARROTS SHREDDED BRAIN BREAK: 140070
VEG CARROTS SHREDDED SB: 791587
VEG CARROTS SHREDDED SB VGN VGT: 791512
VEG CARROTS SHREDDED VGN: 176034
VEG CARROTS STEAMED VGN: 171021
VEG CAULIFLOWER BUFFALO: 176037
VEG CAULIFLOWER FLORET SB: 791513
VEG CAULIFLOWER ROASTED with GARAM MASAL: 270438
VEG CAULIFLOWER VGN LOC: 177082
VEG CELERY STICKS BRAIN BREAK: 140052
VEG CELERY STICKS VGN: 175024
VEG CHICKPEAS ROASTED LEMON: 300517
VEG CHILE BRAISED COLLARD GREENS: 400344
VEG CHUCKWAGON CORN VGN MYO: 171156
VEG CORN & PEPPERS RST.  PAPRI SIMPLOT6/: 270425
VEG CORN NIBLETS FRZ SB VGN: 171060
VEG CUCUMBER SLICED: 270430
VEG CUCUMBERS SB vgt vgn: 791520
VEG CUCUMBERS SLICED VGN: 175022
VEG EDAMAME SPICY SESAME: 300459
VEG EDAMAME STEAM SOY BEANS PODS VGN: 173020
VEG EDDAME SB vgn: 795005
VEG EGG ROLLS VEGETABLE VGT: 145042
VEG EMPANADA  WITH CHIMICHURRI: 300987
VEG GREEN BEANS BFT vgn: 795004
VEG GREEN BEANS STEAMED WHOLE FRZ VGN: 171036
VEG GREEN PEAS W/LEMON: 300419
VEG GRILLED BROCCOLINI HOT PEPPER RELISH: 150087
VEG GRILLED ZUCCHINI WITH BALSAMIC GLAZE: 300401
VEG HERBED  BUTTERBEAN: 270435
VEG HERBED  PEAS CHICK GARBANZO VGN: 270423
VEG HERBED Kidney Bean Garlic and Chive: 270437
VEG KALE SAUTEED CRAISIN BALSAMIC: 300473
VEG KALE SAUTEED SESAME SAMBAL: 300496
VEG LETTUCE CAESAR SALAD MX SB VGT: 791598
VEG LETTUCE LEAF DELI BAR VGN: 175035
VEG LETTUCE LEAF MYO VGN: 175135
VEG LETTUCE SHREDDED BRAIN BREAK: 140069
VEG LETTUCE SHREDDED TACOS VGN: 175086
VEG LETTUCE SHREDDED VGN MYO: 175155
VEG MAPLE GLAZED CARROTS VGT: 503323
VEG MIXED VEGETABLE ROASTED: 566244
VEG MUSHROOM ROASTED VGN: 508085
VEG MUSHROOMS SLI.SAUTEED VGN MYO: 175164
VEG MUSHROOMS SLICED FRESH VGN: 175059
VEG MUSHROOMS SLICED SB VGN VGT: 791514
VEG MUSHROOMSROASTED: 410154
VEG ONION DICED VGN: 175040
VEG ONION RINGS: 331063
VEG ONION SLC RED DELI )VGN: 410120
VEG ONION SLICED RED  VGN: 175033
VEG ONION SLICED RED (OG) VGN: 175333
VEG ONIONS RED SB: 791566
VEG ONIONS SLICED BRAIN BREAK: 140071
VEG PEAS CHICK GARBANZO VGN: 173012
VEG PEPPERS & ONIONS SAUTEED VGN: 175079
VEG PEPPERS RED ROASTED SB VGN: 791547
VEG PEPPERS SUNTAN STRIPS VGN: 176067
VEG RADISHES SLICED BB VGN MYO BARS: 175226
VEG RADISHES SLICED BRAIN BREAK: 140072
VEG RADISHES SLICED SB vgt vgn: 791617
VEG ROASTED CAULIFLOWER CUMIN & CARDAMOM: 300451
VEG ROASTED CORN, ZUCCHINI, RED ONION: 300455
VEG ROASTED ROOT VEGETABLES: 300261
VEG SAVOY CABBAGE MUSHROOMS SAUTEED: 176030
VEG SCALLIONS CHOPPED VGN: 175030
VEG SCALLIONS CHOPPED VGN MYO BARS: 175130
VEG SCALLIONS SB: 791567
VEG SHREDDED CHEDDAR SB: 791600
VEG SPICY & POTATO CURRY VGN: 161043
VEG SPINACH STEAMED VGN: 171034
VEG SQUASH BUTTERNUT ROASTED: 795015
VEG SQUASH RSTD BUTTERNUT COLD MYO VGN: 504136
VEG STEAMED BROCCOLI VGN: 175088
VEG STEAMED BROCCOLI VGN MYO: 175188
VEG STEAMED CARROTS  W/ PARSLEY VGN LOC: 171323
VEG STEAMED CAULI BROC CARROT VGN: 171054
VEG STEAMED CORN WHOLE KERNEL FRZ VGN: 173008
VEG STEAMED GREEN BEANS FRESH VGN: 171007
VEG STEAMED GREEN PEAS VGN: 171059
VEG STEAMED PEAS GREEN VGN: 502072
VEG SUGAR SNAP STEAMED: 300513
VEG SUNTAN PEPPER JULIENNE: 270429
VEG SWEET POTATO W/TAMARIND: 300550
VEG TOMATO SANGRIA  ROASTED VGN: 410155
VEG TOMATOES GRAPE: 177073
VEG TOMATOES HERB ROASTED VGN: 175006
VEG TOMATOES PROVENCAL VGN: 175096
VEG TOMATOES SLICED DELI VGN LOC: 175036
VEG ZA'ATAR ROASTED BABY CARROTS: 300452
VEG ZUCCHINI & PEPPER GARLIC VGN: 175373
VEG ZUCCHINI BRAIN BREAK: 140051
VEG ZUCCHINI GRILLED VGN: 560050
VEG ZUCCHINI WITH ROSEMARY: 300519
VEGAN  DOGS VGN  MYO BARS: 143059
VEGAN CHORIZO QUESADILLA: 300814
VEGAN QUINOA WITH SHOYU AND GREENS: 300828
VEGAN RICOTTA AND PENNE PLUS: 300772
VEGAN THAI SORGHUM STIR-FRY: 300773
VEGETABLE BOK CHOY GINGER VGN: 509009
VEGETABLE PAKORAS VGN: 177074
VEGETABLE PICKLED NAPAP CABBAGE kimchi: 300911
VEGETABLE STEAMED MEDLEY: 777716
VGN  KIDNEY AND CANNELINI BEAN STEW: 300471
VGN BARLEY W/PEAS: 300529
VGN BEANS ADZUKI HARD BOILED: 300492
VGN CAULIFLOWER & SWEET POTATO SHAWARMA: 300626
VGN COUSCOUS HERBED: 300453
VGN FERMENTED CHILE  TOFU AND MUSHROO: 300789
VGN GREEN LENTILS & BUTTERNUT SQUASH: 300524
VGN MACARONI AND CHEESE: 010045
VGN PANINI SPINACH & MUSHROOM: 300522
VGN PORTOBELLO EGGPLANT PARM: 300466
VGN QUINOA W/KALE & CARROTS: 300430
VGN SEITAN SUB: 300475
VINAIGRETTE LEMON TAHINI  (SAR): 151025
VINAIGRETTE TERIYAKI   (SAR): 410157
WAFFLES BELGIAN FROZEN: 036016
WAFFLES BELGIAN MALTED VGT MYO BARS: 036014
WONTON STRIPS  bag: 791621
WRAP  CAPRESE  MER: 777940
WRAP WHEAT TORTILLA: 022045
YELLOW RICE FOR TACOS: 300937
YOGURT BLUEBERRY PARFAIT: 790038
YOGURT CHOBANI BLUEBERRY VGT: 790505
YOGURT CHOBANI CHERRY VGT: 790507
YOGURT CHOBANI PEACH VGT: 792916
YOGURT CHOBANI RASPBERRY VGT: 792918
YOGURT CHOBANI STRAWBERRY VGT: 792914
YOGURT CHOBANI VANILLA: 143013
YOGURT CHOBANI VANILLA VGT: 792917
YOGURT CHOBANI VLow FAT VGT BREAKFAST: 143115
YOGURT GREEK NONFAT CHOBANI VGT: 143028
YOGURT GREEK PLAIN CHOBANI: 790873
YOGURT GREEK VGT CHOBANI: 143020
YOGURT PLAIN BFT: 300851
YOGURT RAITA VGT: 255073
YOGURT STRAWBERRY PARFAIT: 790027
